{
  "name": "GameChallenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "start:dev": "nodemon server.js --ignore dist/ --ignore src/ & npm run build:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ctrl/react-adsense": "^1.3.1",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.11.14",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.0",
    "recoil": "^0.1.2",
    "redis": "^3.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "url": "^0.11.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "install": "^0.13.0",
    "jest": "^26.6.3",
    "npm": "^7.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
